# mongodb

./: MongoDb.Driver.sln  MongoDb.Driver.slnx  README.md  docker-compose.yaml
Demo.Restuarants.API/: Demo.Restuarants.API.csproj  Dockerfile  Program.cs
Demo.Restuarants.API.Models/: ApiVersions.cs
Demo.Restuarants.API/Controllers/: RestuarantController.cs
MongoDb.Driver.API/: Dockerfile  Dockerfile_NoBuild  MongoDb.Driver.API.csproj  Program.cs  appsettings.Docker.json
MongoDb.Driver.API/Controllers/: RestuarantController.cs
MongoDb.Driver.API/Extensions/: RestuarantMappers.cs
MongoDb.Driver.API/HttpRequests/: httpenv.json  restuarant.http
MongoDb.Driver.API/Models/: CreateLocationRequest.cs  CreateRestuarantRequest.cs  FilterQueryParameters.cs  PaginationQueryParameters.cs  UpdateLocationRequest.cs  UpdateRestuarantRequest.cs
MongoDb.Driver.API/Properties/: launchSettings.json
MongoDb.Driver.Core/: MongoDb.Driver.Core.csproj
MongoDb.Driver.Core/Extensions/: RestuarantExtensions.cs  RestuarantMappers.cs  ServiceCollectionExtensions.cs
MongoDb.Driver.Core/Interfaces/: IRestuarantOrchestration.cs
MongoDb.Driver.Core/Orchestrations/: IRestuarantOrchestration.cs  RestuarantOrchestration.cs
MongoDb.Driver.Infrastructure/: MongoDb.Driver.Infrastructure.csproj
MongoDb.Driver.Infrastructure/Constants/: DataAccessConstants.cs
MongoDb.Driver.Infrastructure/DbService/: IMongoWrapper.cs  MongoService.cs  MongoWrapper.cs
MongoDb.Driver.Infrastructure/Documents/: LocationDocument.cs  RestuarantDocument.cs
MongoDb.Driver.Infrastructure/Extensions/: MongoDbResultExtensions.cs  RestuarantDocumentExtensions.cs  ServiceCollectionExtensions.cs
MongoDb.Driver.Infrastructure/Interfaces/: IMongoDbRepo.cs  IRestuarantRepo.cs
MongoDb.Driver.Infrastructure/Options/: MongoDbOptions.cs
MongoDb.Driver.Infrastructure/Repos/: IRestuarantRepo.cs  MongoDbRepo.cs  RestuarantRepo.cs
MongoDb.Driver.Shared/: MongoDb.Driver.Shared.csproj
MongoDb.Driver.Shared/Models/: CreateLocationRequest.cs  CreateLocationRequestBO.cs  CreateRestuarantRequest.cs  CreateRestuarantRequestBO.cs  FilterQueryParameters.cs  FilterQueryParametersBO.cs  Location.cs  LocationBO.cs  MongoTransactionResult.cs  MongoUpdateResult.cs  PaginationMetaData.cs  PaginationQueryParametersBO.cs  PaginationResponse.cs  Restuarant.cs  RestuarantBO.cs  SearchCriteria.cs  UpdateLocationRequest.cs  UpdateLocationRequestBO.cs  UpdateRestuarantRequest.cs  UpdateRestuarantRequestBO.cs
MongoDb.Driver.Shared/Utils/: IdGenerator.cs
Restuarant.API/: list restuarants.yml
Restuarant.API/environments/: local.yml
