<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MongoDb.Driver.Shared\MongoDb.Driver.Shared.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.3" />
		<PackageReference Include="MongoDB.Driver" Version="3.2.1" />
	</ItemGroup>

</Project>
