<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MongoDb.Driver.Core\MongoDb.Driver.Core.csproj" />
    <ProjectReference Include="..\MongoDb.Driver.Infrastructure\MongoDb.Driver.Infrastructure.csproj" />
    <ProjectReference Include="..\MongoDb.Driver.Shared\MongoDb.Driver.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="HttpRequests\" />
  </ItemGroup>

</Project>
