<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MongoDb.Driver.Infrastructure\MongoDb.Driver.Infrastructure.csproj" />
    <ProjectReference Include="..\MongoDb.Driver.Shared\MongoDb.Driver.Shared.csproj" />
  </ItemGroup>

</Project>
